# GesturePatternViewXF

./: .gitignore  GesturePatternViewXF.sln  LICENSE  README.md
FaulandCc.MAUI.GesturePatternView/: FaulandCc.MAUI.GesturePatternView.csproj  GesturePatternView.cs  GestureTouchPoint.cs
FaulandCc.MAUI.GesturePatternView/Extensions/: MauiAppBuilderExtensions.cs
FaulandCc.XF.GesturePatternView/: CreateNuGetPackage.bat  FaulandCc.XF.GesturePatternView.1.0.2.nupkg  FaulandCc.XF.GesturePatternView.1.0.3.nupkg  FaulandCc.XF.GesturePatternView.csproj  GesturePatternView.cs  GestureTouchPoint.cs
FaulandCc.XF.GesturePatternView/Properties/: AssemblyInfo.cs
FaulandCc.XF.GesturePatternView/nuget/: FaulandCc.XF.GesturePatternView.nuspec  License.txt
GesturePatternView.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GesturePatternView.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GesturePatternView.Maui__/: App.xaml  App.xaml.cs  AppShell.xaml  GesturePatternView.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GesturePatternViewMaui/: GesturePatternViewMaui.csproj  MainPage.xaml
GesturePatternViewXF/GesturePatternViewXF/: App.xaml  App.xaml.cs  GesturePatternView.cs  GesturePatternViewXF.csproj  GestureTouchPoint.cs  MainPage.xaml  MainPage.xaml.cs  packages.config
GesturePatternViewXF/GesturePatternViewXF.Android/: GesturePatternViewXF.Android.csproj  MainActivity.cs  packages.config
GesturePatternViewXF/GesturePatternViewXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GesturePatternViewXF/GesturePatternViewXF.Android/Resources/: Resource.Designer.cs
GesturePatternViewXF/GesturePatternViewXF.NetStandard.SampleLib/: Class1.cs  GesturePatternViewXF.NetStandard.SampleLib.csproj
GesturePatternViewXF/GesturePatternViewXF.UWP/: App.xaml  App.xaml.cs  GesturePatternViewXF.UWP.csproj  GesturePatternViewXF.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
GesturePatternViewXF/GesturePatternViewXF.UWP/Backup/: GesturePatternViewXF.UWP.csproj
GesturePatternViewXF/GesturePatternViewXF.UWP/Properties/: AssemblyInfo.cs
GesturePatternViewXF/GesturePatternViewXF.iOS/: AppDelegate.cs  GesturePatternViewXF.iOS.csproj  Info.plist  Main.cs  packages.config
GesturePatternViewXF/GesturePatternViewXF.iOS/Properties/: AssemblyInfo.cs
GesturePatternViewXF/GesturePatternViewXF/Properties/: AssemblyInfo.cs
