<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/faulandcc/GesturePatternViewXF</PackageProjectUrl>
		<Copyright>(c) 2022 Alexander Fauland</Copyright>
		<Company>FAULAND.CC Softwaredevelopment</Company>
		<Authors>Alexander Fauland</Authors>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>.NET 6, maui, android, ios, windows, plugins, plugin for maui, gesture, login, pattern</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Add MAUI support</PackageReleaseNotes>
		<PackageLicenseFile>.\nuget\License.txt</PackageLicenseFile>
		<PackageIcon>faulandcc.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="nuget\faulandcc.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="nuget\faulandcc.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include=".\nuget\License.txt" Pack="true" PackagePath=".\nuget\License.txt" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="6.0.501" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="SkiaSharp" Version="2.88.3" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.3" />
	</ItemGroup>

</Project>
