<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>Alexander Fauland</Authors>
    <Company>FAULAND.CC Softwaredevelopment</Company>
    <Description>A Xamarin.Forms gesture pattern view.
This is an Android-like gesture pattern view you can use for logins.</Description>
    <Copyright>(c) 2017 Alexander Fauland</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/faulandcc/GesturePatternViewXF</PackageProjectUrl>
    <PackageIconUrl>http://www.fauland.cc/dev/faulandcc.png</PackageIconUrl>
    <PackageReleaseNotes>Update from PCL to .Net Standard 2.0</PackageReleaseNotes>
    <PackageTags>xamarin, xamarin.forms, android, ios, uwp, plugins, plugin for xamarin, gesture, login, pattern</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.59.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.1.1" />
    <PackageReference Include="Xam.Plugins.Vibrate" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nuget\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
